<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/beta/_next/static/css/94024527675598c890e6.css" as="style"/><link rel="stylesheet" href="/beta/_next/static/css/94024527675598c890e6.css" data-n-g=""/><noscript data-n-css=""></noscript><link rel="preload" href="/beta/_next/static/chunks/21.7c3af79e58a91ad43187.js" as="script"/><link rel="preload" href="/beta/_next/static/chunks/main-2682b60c309bc526b7ac.js" as="script"/><link rel="preload" href="/beta/_next/static/chunks/webpack-edcf17cda2e95cd428cf.js" as="script"/><link rel="preload" href="/beta/_next/static/chunks/framework.be1c1ff1ac8838b64f91.js" as="script"/><link rel="preload" href="/beta/_next/static/chunks/commons.2a0bb51e93df19d5feea.js" as="script"/><link rel="preload" href="/beta/_next/static/chunks/fea92e7e13833c766e758f2c1b14fccc0cd3d46e.d4b958ee0201634cb19c.js" as="script"/><link rel="preload" href="/beta/_next/static/chunks/c07f4811472fea91250a089923ce4eaa56e22bf2.60c81e7df09979bfd607.js" as="script"/><link rel="preload" href="/beta/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.010b9429bb6b1f0ce0a4.js" as="script"/><link rel="preload" href="/beta/_next/static/chunks/pages/_app-eea035fcb0c718c50d66.js" as="script"/><link rel="preload" href="/beta/_next/static/chunks/ecd69e0824502381e6f849694ec09d220e4951dd.f48fd1a86240a37d256a.js" as="script"/><link rel="preload" href="/beta/_next/static/chunks/d57b1dc178b8a47edd3df308c1ffa60f17bf2209.fc30181c03939c8221b7.js" as="script"/><link rel="preload" href="/beta/_next/static/chunks/pages/index-6825b55f696cf9d2c676.js" as="script"/><style data-styled="" data-styled-version="5.2.1"></style><style id="jss-server-side">.MuiPaper-root {
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff;
}
.MuiPaper-rounded {
  border-radius: 4px;
}
.MuiPaper-outlined {
  border: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiPaper-elevation0 {
  box-shadow: none;
}
.MuiPaper-elevation1 {
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation2 {
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation3 {
  box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation4 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation5 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation6 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation7 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation8 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation9 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation10 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation11 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation12 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation13 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation14 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation15 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation16 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation17 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation18 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation19 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation20 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation21 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation22 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation23 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.MuiPaper-elevation24 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
.MuiAppBar-root {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.MuiAppBar-positionFixed {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
@media print {
  .MuiAppBar-positionFixed {
    position: absolute;
  }
}
  .MuiAppBar-positionAbsolute {
    top: 0;
    left: auto;
    right: 0;
    position: absolute;
  }
  .MuiAppBar-positionSticky {
    top: 0;
    left: auto;
    right: 0;
    position: sticky;
  }
  .MuiAppBar-positionStatic {
    position: static;
  }
  .MuiAppBar-positionRelative {
    position: relative;
  }
  .MuiAppBar-colorDefault {
    color: rgba(0, 0, 0, 0.87);
    background-color: #f5f5f5;
  }
  .MuiAppBar-colorPrimary {
    color: #fff;
    background-color: #3f51b5;
  }
  .MuiAppBar-colorSecondary {
    color: #fff;
    background-color: #f50057;
  }
  .MuiAppBar-colorInherit {
    color: inherit;
  }
  .MuiAppBar-colorTransparent {
    color: inherit;
    background-color: transparent;
  }
  .MuiDrawer-docked {
    flex: 0 0 auto;
  }
  .MuiDrawer-paper {
    top: 0;
    flex: 1 0 auto;
    height: 100%;
    display: flex;
    outline: 0;
    z-index: 1200;
    position: fixed;
    overflow-y: auto;
    flex-direction: column;
    -webkit-overflow-scrolling: touch;
  }
  .MuiDrawer-paperAnchorLeft {
    left: 0;
    right: auto;
  }
  .MuiDrawer-paperAnchorRight {
    left: auto;
    right: 0;
  }
  .MuiDrawer-paperAnchorTop {
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorBottom {
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorDockedLeft {
    border-right: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedTop {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedRight {
    border-left: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedBottom {
    border-top: 1px solid rgba(0, 0, 0, 0.12);
  }
@media (min-width:0px) and (max-width:599.95px) {
  .jss8 {
    display: none;
  }
}
@media (min-width:0px) {
  .jss9 {
    display: none;
  }
}
@media (max-width:599.95px) {
  .jss10 {
    display: none;
  }
}
@media (min-width:600px) and (max-width:959.95px) {
  .jss11 {
    display: none;
  }
}
@media (min-width:600px) {
  .jss12 {
    display: none;
  }
}
@media (max-width:959.95px) {
  .jss13 {
    display: none;
  }
}
@media (min-width:960px) and (max-width:1279.95px) {
  .jss14 {
    display: none;
  }
}
@media (min-width:960px) {
  .jss15 {
    display: none;
  }
}
@media (max-width:1279.95px) {
  .jss16 {
    display: none;
  }
}
@media (min-width:1280px) and (max-width:1919.95px) {
  .jss17 {
    display: none;
  }
}
@media (min-width:1280px) {
  .jss18 {
    display: none;
  }
}
@media (max-width:1919.95px) {
  .jss19 {
    display: none;
  }
}
@media (min-width:1920px) {
  .jss20 {
    display: none;
  }
}
@media (min-width:1920px) {
  .jss21 {
    display: none;
  }
}
@media (min-width:0px) {
  .jss22 {
    display: none;
  }
}
  .MuiButtonBase-root {
    color: inherit;
    border: 0;
    cursor: pointer;
    margin: 0;
    display: inline-flex;
    outline: 0;
    padding: 0;
    position: relative;
    align-items: center;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    justify-content: center;
    text-decoration: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiButtonBase-root::-moz-focus-inner {
    border-style: none;
  }
  .MuiButtonBase-root.Mui-disabled {
    cursor: default;
    pointer-events: none;
  }
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
  .MuiIconButton-root {
    flex: 0 0 auto;
    color: rgba(0, 0, 0, 0.54);
    padding: 12px;
    overflow: visible;
    font-size: 1.5rem;
    text-align: center;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 50%;
  }
  .MuiIconButton-root:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiIconButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    background-color: transparent;
  }
@media (hover: none) {
  .MuiIconButton-root:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-edgeStart {
    margin-left: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
    margin-left: -3px;
  }
  .MuiIconButton-edgeEnd {
    margin-right: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
    margin-right: -3px;
  }
  .MuiIconButton-colorInherit {
    color: inherit;
  }
  .MuiIconButton-colorPrimary {
    color: #3f51b5;
  }
  .MuiIconButton-colorPrimary:hover {
    background-color: rgba(63, 81, 181, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorPrimary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-colorSecondary {
    color: #f50057;
  }
  .MuiIconButton-colorSecondary:hover {
    background-color: rgba(245, 0, 87, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorSecondary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-sizeSmall {
    padding: 3px;
    font-size: 1.125rem;
  }
  .MuiIconButton-label {
    width: 100%;
    display: flex;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiToolbar-root {
    display: flex;
    position: relative;
    align-items: center;
  }
  .MuiToolbar-gutters {
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiToolbar-gutters {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiToolbar-regular {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .MuiToolbar-regular {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .MuiToolbar-regular {
    min-height: 64px;
  }
}
  .MuiToolbar-dense {
    min-height: 48px;
  }
  .MuiTypography-root {
    margin: 0;
  }
  .MuiTypography-body2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.43;
    letter-spacing: 0.01071em;
  }
  .MuiTypography-body1 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-caption {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.66;
    letter-spacing: 0.03333em;
  }
  .MuiTypography-button {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .MuiTypography-h1 {
    font-size: 6rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.167;
    letter-spacing: -0.01562em;
  }
  .MuiTypography-h2 {
    font-size: 3.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.2;
    letter-spacing: -0.00833em;
  }
  .MuiTypography-h3 {
    font-size: 3rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.167;
    letter-spacing: 0em;
  }
  .MuiTypography-h4 {
    font-size: 2.125rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.235;
    letter-spacing: 0.00735em;
  }
  .MuiTypography-h5 {
    font-size: 1.5rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.334;
    letter-spacing: 0em;
  }
  .MuiTypography-h6 {
    font-size: 1.25rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0.0075em;
  }
  .MuiTypography-subtitle1 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.75;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-subtitle2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.57;
    letter-spacing: 0.00714em;
  }
  .MuiTypography-overline {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 2.66;
    letter-spacing: 0.08333em;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft {
    text-align: left;
  }
  .MuiTypography-alignCenter {
    text-align: center;
  }
  .MuiTypography-alignRight {
    text-align: right;
  }
  .MuiTypography-alignJustify {
    text-align: justify;
  }
  .MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit {
    color: inherit;
  }
  .MuiTypography-colorPrimary {
    color: #3f51b5;
  }
  .MuiTypography-colorSecondary {
    color: #f50057;
  }
  .MuiTypography-colorTextPrimary {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTypography-colorTextSecondary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError {
    color: #f44336;
  }
  .MuiTypography-displayInline {
    display: inline;
  }
  .MuiTypography-displayBlock {
    display: block;
  }
  .MuiSvgIcon-root {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 1.5rem;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
  }
  .MuiSvgIcon-colorPrimary {
    color: #3f51b5;
  }
  .MuiSvgIcon-colorSecondary {
    color: #f50057;
  }
  .MuiSvgIcon-colorAction {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiSvgIcon-colorError {
    color: #f44336;
  }
  .MuiSvgIcon-colorDisabled {
    color: rgba(0, 0, 0, 0.26);
  }
  .MuiSvgIcon-fontSizeInherit {
    font-size: inherit;
  }
  .MuiSvgIcon-fontSizeSmall {
    font-size: 1.25rem;
  }
  .MuiSvgIcon-fontSizeLarge {
    font-size: 2.1875rem;
  }
  .MuiDivider-root {
    border: none;
    height: 1px;
    margin: 0;
    flex-shrink: 0;
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiDivider-absolute {
    left: 0;
    width: 100%;
    bottom: 0;
    position: absolute;
  }
  .MuiDivider-inset {
    margin-left: 72px;
  }
  .MuiDivider-light {
    background-color: rgba(0, 0, 0, 0.08);
  }
  .MuiDivider-middle {
    margin-left: 16px;
    margin-right: 16px;
  }
  .MuiDivider-vertical {
    width: 1px;
    height: 100%;
  }
  .MuiDivider-flexItem {
    height: auto;
    align-self: stretch;
  }
  .MuiList-root {
    margin: 0;
    padding: 0;
    position: relative;
    list-style: none;
  }
  .MuiList-padding {
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .MuiList-subheader {
    padding-top: 0;
  }
  .MuiListItem-root {
    width: 100%;
    display: flex;
    position: relative;
    box-sizing: border-box;
    text-align: left;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    justify-content: flex-start;
    text-decoration: none;
  }
  .MuiListItem-root.Mui-focusVisible {
    background-color: rgba(0, 0, 0, 0.08);
  }
  .MuiListItem-root.Mui-selected, .MuiListItem-root.Mui-selected:hover {
    background-color: rgba(0, 0, 0, 0.08);
  }
  .MuiListItem-root.Mui-disabled {
    opacity: 0.5;
  }
  .MuiListItem-container {
    position: relative;
  }
  .MuiListItem-dense {
    padding-top: 4px;
    padding-bottom: 4px;
  }
  .MuiListItem-alignItemsFlexStart {
    align-items: flex-start;
  }
  .MuiListItem-divider {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    background-clip: padding-box;
  }
  .MuiListItem-gutters {
    padding-left: 16px;
    padding-right: 16px;
  }
  .MuiListItem-button {
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiListItem-button:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.04);
  }
@media (hover: none) {
  .MuiListItem-button:hover {
    background-color: transparent;
  }
}
  .MuiListItem-secondaryAction {
    padding-right: 48px;
  }
  .MuiListItemText-root {
    flex: 1 1 auto;
    min-width: 0;
    margin-top: 4px;
    margin-bottom: 4px;
  }
  .MuiListItemText-multiline {
    margin-top: 6px;
    margin-bottom: 6px;
  }
  .MuiListItemText-inset {
    padding-left: 56px;
  }
  .jss23 {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .jss23 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss23 {
    min-height: 64px;
  }
}
  .jss1 {
    display: flex;
  }
@media (min-width:600px) {
  .jss2 {
    width: 240px;
    flex-shrink: 0;
  }
}
@media (min-width:600px) {
  .jss3 {
    width: calc(100% - 240px);
    margin-left: 240px;
  }
}
  .jss4 {
    margin-right: 16px;
  }
@media (min-width:600px) {
  .jss4 {
    display: none;
  }
}
  .jss5 {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .jss5 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss5 {
    min-height: 64px;
  }
}
  .jss6 {
    width: 240px;
  }
  .jss7 {
    margin: auto;
    padding: 24px;
    flex-grow: 1;
    max-width: 1280px;
    background-color: white;
  }</style></head><body><div id="__next"><div class="jss1"><header class="MuiPaper-root MuiAppBar-root MuiAppBar-positionFixed MuiAppBar-colorPrimary jss3 mui-fixed MuiPaper-elevation4"><div class="MuiToolbar-root MuiToolbar-regular MuiToolbar-gutters"><button class="MuiButtonBase-root MuiIconButton-root jss4 MuiIconButton-colorInherit MuiIconButton-edgeStart" tabindex="0" type="button" aria-label="open drawer"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg></span></button><h6 class="MuiTypography-root MuiTypography-h6 MuiTypography-noWrap">React Page <!-- -->1.0.0-beta.26</h6></div></header><nav class="jss2"><div class="jss12"></div><div class="jss10"><div class="MuiDrawer-root MuiDrawer-docked"><div class="MuiPaper-root MuiDrawer-paper jss6 MuiDrawer-paperAnchorLeft MuiDrawer-paperAnchorDockedLeft MuiPaper-elevation0"><div><div class="jss23"></div><hr class="MuiDivider-root"/><a class="MuiListItem-root MuiListItem-gutters" href="/beta"><div class="MuiListItemText-root"><span class="MuiTypography-root MuiListItemText-primary MuiTypography-body1 MuiTypography-displayBlock">Home</span></div></a><a class="MuiListItem-root MuiListItem-gutters" href="/beta/empty"><div class="MuiListItemText-root"><span class="MuiTypography-root MuiListItemText-primary MuiTypography-body1 MuiTypography-displayBlock">Empty editor</span></div></a><hr class="MuiDivider-root"/><ul class="MuiList-root MuiList-padding"><a class="MuiListItem-root MuiListItem-gutters" href="/beta/old/demo"><div class="MuiListItemText-root"><span class="MuiTypography-root MuiListItemText-primary MuiTypography-body1 MuiTypography-displayBlock">Old demo (v0)</span></div></a><a class="MuiListItem-root MuiListItem-gutters" href="/beta/old/fromhtml"><div class="MuiListItemText-root"><span class="MuiTypography-root MuiListItemText-primary MuiTypography-body1 MuiTypography-displayBlock">Old import-from-html-Demo</span></div></a></ul><hr class="MuiDivider-root"/><ul class="MuiList-root MuiList-padding"><a class="MuiListItem-root MuiListItem-gutters" href="https://react-page.github.io/"><div class="MuiListItemText-root"><span class="MuiTypography-root MuiListItemText-primary MuiTypography-body1 MuiTypography-displayBlock">Latest version</span></div></a><a class="MuiListItem-root MuiListItem-gutters" href="https://react-page.github.io/beta"><div class="MuiListItemText-root"><span class="MuiTypography-root MuiListItemText-primary MuiTypography-body1 MuiTypography-displayBlock">beta version</span></div></a></ul></div></div></div></div></nav><main class="jss7"><div class="jss5"></div><div class="react-page-row"><div class="react-page-cell react-page-cell-sm-12 react-page-cell-xs-12"><div class="react-page-cell-inner react-page-cell-leaf"><div data-gramm="false" data-slate-editor="true" data-slate-node="value" style="outline:none;white-space:pre-wrap;word-wrap:break-word"><h2 data-slate-node="element" style="text-align:center"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">Next Level Content Editing</span></span></span></h2><h1 data-slate-node="element" style="text-align:center"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">ReactPage</span></span></span></h1></div></div></div></div><div class="react-page-row"><div class="react-page-cell react-page-cell-sm-12 react-page-cell-xs-12"><div class="react-page-row react-page-cell-inner"><div class="react-page-cell react-page-cell-sm-12 react-page-cell-xs-12"><div class="react-page-cell-inner react-page-cell-leaf"><div data-gramm="false" data-slate-editor="true" data-slate-node="value" style="outline:none;white-space:pre-wrap;word-wrap:break-word"><p data-slate-node="element"><span data-slate-node="text"><span data-slate-leaf="true"><strong><span data-slate-string="true">ReactPage</span></strong></span></span><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true"> is a next level content editor for react.</span></span></span></p><p data-slate-node="element"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">It enables </span></span></span><span data-slate-node="text"><span data-slate-leaf="true"><strong><em><span data-slate-string="true">webmasters and content editors </span></em></strong></span></span><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">to create the content they want with the </span></span></span><span data-slate-node="text"><span data-slate-leaf="true"><code style="white-space:pre-wrap"><span data-slate-string="true">&lt;Components /&gt;</span></code></span></span><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true"> you provide as a developer.</span></span></span></p></div></div></div></div><div class="react-page-row react-page-cell-inner"><div class="react-page-cell react-page-cell-sm-7 react-page-cell-xs-12"><div class="react-page-cell-inner react-page-cell-leaf"><div data-gramm="false" data-slate-editor="true" data-slate-node="value" style="outline:none;white-space:pre-wrap;word-wrap:break-word"><h2 data-slate-node="element"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">Batteries included - Key features</span></span></span></h2><ul data-slate-node="element"><li data-slate-node="element"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">powerful and customizable </span></span></span><span data-slate-node="text"><span data-slate-leaf="true"><strong><span data-slate-string="true">RichText Editor</span></strong></span></span></li><li data-slate-node="element"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">12-column grid responsive grid layout</span></span></span></li><li data-slate-node="element"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">Drag &amp; Drop cells</span></span></span></li><li data-slate-node="element"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">Undo &amp; Redo, copy and hotkey support</span></span></span></li><li data-slate-node="element"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">Multi-Language support</span></span></span></li><li data-slate-node="element"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">Add any custom Components you like</span></span></span></li></ul></div></div></div><div class="react-page-cell react-page-cell-sm-5 react-page-cell-xs-12"><div class="react-page-cell-inner react-page-cell-leaf"><div data-gramm="false" data-slate-editor="true" data-slate-node="value" style="outline:none;white-space:pre-wrap;word-wrap:break-word"><p data-slate-node="element"><span data-slate-node="text"><span data-slate-leaf="true"><em><span data-slate-zero-width="n" data-slate-length="0">﻿<br/></span></em></span></span></p><p data-slate-node="element" style="text-align:center"><span data-slate-node="text"><span data-slate-leaf="true"><em><span data-slate-string="true">You can customize the rich text editor anyway you like.
You can even add formula editing capabilities:</span></em></span></span></p><p data-slate-node="element" style="text-align:center"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-zero-width="z" data-slate-length="0">﻿</span></span></span><span style="position:relative"><span contenteditable="false"></span><span style="opacity:0;position:absolute;left:0;top:0"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">f(x) = x^2 </span></span></span></span></span><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-zero-width="z" data-slate-length="0">﻿</span></span></span></p><p data-slate-node="element"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-zero-width="n" data-slate-length="0">﻿<br/></span></span></span></p></div></div></div></div><div class="react-page-row react-page-cell-inner"><div class="react-page-cell react-page-cell-sm-6 react-page-cell-xs-12"><div class="react-page-cell-inner react-page-cell-leaf"><pre style="color:#d4d4d4;font-size:13px;text-shadow:none;font-family:Menlo, Monaco, Consolas, &quot;Andale Mono&quot;, &quot;Ubuntu Mono&quot;, &quot;Courier New&quot;, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;padding:1em;margin:.5em 0;overflow:auto;background:#1e1e1e"><code class="language-tsx" style="color:#9cdcfe;font-size:13px;text-shadow:none;font-family:Menlo, Monaco, Consolas, &quot;Andale Mono&quot;, &quot;Ubuntu Mono&quot;, &quot;Courier New&quot;, monospace;direction:ltr;text-align:left;white-space:pre-wrap;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none"><span><span>
</span></span><span><span></span><span class="token" style="color:#569CD6">import</span><span> </span><span class="token" style="color:#9cdcfe">Editor</span><span> </span><span class="token" style="color:#569CD6">from</span><span> </span><span class="token" style="color:#ce9178">&#x27;@react-page/editor&#x27;</span><span>
</span></span><span>
</span><span><span></span><span class="token" style="color:#6a9955">// use ReactPage for editing Content</span><span>
</span></span><span><span></span><span class="token" style="color:#808080">&lt;</span><span class="token" style="color:#4ec9b0">Editor</span><span class="token" style="color:#569cd6">
</span></span><span><span class="token" style="color:#569cd6">    </span><span class="token" style="color:#9cdcfe">cellPlugins</span><span class="token script language-javascript script-punctuation" style="color:#569cd6">=</span><span class="token script language-javascript" style="color:#808080">{</span><span class="token script language-javascript" style="color:#569cd6">yourCellPlugins</span><span class="token script language-javascript" style="color:#808080">}</span><span class="token" style="color:#569cd6">
</span></span><span><span class="token" style="color:#569cd6">    </span><span class="token" style="color:#9cdcfe">value</span><span class="token script language-javascript script-punctuation" style="color:#569cd6">=</span><span class="token script language-javascript" style="color:#808080">{</span><span class="token script language-javascript" style="color:#569cd6">theCurrentValue</span><span class="token script language-javascript" style="color:#808080">}</span><span class="token" style="color:#569cd6">
</span></span><span><span class="token" style="color:#569cd6">    </span><span class="token" style="color:#9cdcfe">onChange</span><span class="token script language-javascript script-punctuation" style="color:#569cd6">=</span><span class="token script language-javascript" style="color:#808080">{</span><span class="token script language-javascript" style="color:#9cdcfe">newValue</span><span class="token script language-javascript" style="color:#569cd6"> </span><span class="token script language-javascript" style="color:#569cd6">=&gt;</span><span class="token script language-javascript" style="color:#569cd6"> </span><span class="token script language-javascript" style="color:#dcdcaa">saveTheValue</span><span class="token script language-javascript" style="color:#808080">(</span><span class="token script language-javascript" style="color:#569cd6">newValue</span><span class="token script language-javascript" style="color:#808080">)</span><span class="token script language-javascript" style="color:#808080">}</span><span class="token" style="color:#569cd6">
</span></span><span><span class="token" style="color:#569cd6"></span><span class="token" style="color:#808080">/&gt;</span><span>
</span></span><span>
</span><span><span></span><span class="token" style="color:#6a9955">// or just for displaying content</span><span>
</span></span><span><span></span><span class="token" style="color:#808080">&lt;</span><span class="token" style="color:#4ec9b0">Editor</span><span class="token" style="color:#569cd6">
</span></span><span><span class="token" style="color:#569cd6">    </span><span class="token" style="color:#9cdcfe">cellPlugins</span><span class="token script language-javascript script-punctuation" style="color:#569cd6">=</span><span class="token script language-javascript" style="color:#808080">{</span><span class="token script language-javascript" style="color:#569cd6">yourCellPlugins</span><span class="token script language-javascript" style="color:#808080">}</span><span class="token" style="color:#569cd6">
</span></span><span><span class="token" style="color:#569cd6">    </span><span class="token" style="color:#9cdcfe">value</span><span class="token script language-javascript script-punctuation" style="color:#569cd6">=</span><span class="token script language-javascript" style="color:#808080">{</span><span class="token script language-javascript" style="color:#569cd6">theCurrentValue</span><span class="token script language-javascript" style="color:#808080">}</span><span class="token" style="color:#569cd6">
</span></span><span><span class="token" style="color:#569cd6">    </span><span class="token" style="color:#9cdcfe">readOnly</span><span class="token script language-javascript script-punctuation" style="color:#569cd6">=</span><span class="token script language-javascript" style="color:#808080">{</span><span class="token script language-javascript" style="color:#569cd6">true</span><span class="token script language-javascript" style="color:#808080">}</span><span class="token" style="color:#569cd6">
</span></span><span><span class="token" style="color:#569cd6"></span><span class="token" style="color:#808080">/&gt;</span><span>
</span></span><span>
</span></code></pre></div></div><div class="react-page-cell react-page-cell-sm-6 react-page-cell-xs-12"><div class="react-page-cell-inner react-page-cell-leaf"><div data-gramm="false" data-slate-editor="true" data-slate-node="value" style="outline:none;white-space:pre-wrap;word-wrap:break-word"><h2 data-slate-node="element"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">It&#x27;s just a react component!</span></span></span></h2><p data-slate-node="element"><span data-slate-node="text"><span data-slate-leaf="true"><strong><span data-slate-string="true">ReactPage</span></strong></span></span><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true"> has a simple API - it&#x27;s basically just like a form field and can be included in any project. </span></span></span></p><p data-slate-node="element"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">Pass it&#x27;s current </span></span></span><span data-slate-node="text"><span data-slate-leaf="true"><code style="white-space:pre-wrap"><span data-slate-string="true">value</span></code></span></span><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true"> that you might read from your datastore and update the value when </span></span></span><span data-slate-node="text"><span data-slate-leaf="true"><code style="white-space:pre-wrap"><span data-slate-string="true">onChange</span></code></span></span><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true"> is called. </span></span></span><span data-slate-node="text"><span data-slate-leaf="true"><strong><span data-slate-string="true">It&#x27;s that simple.</span></strong></span></span></p><p data-slate-node="element"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">Set </span></span></span><span data-slate-node="text"><span data-slate-leaf="true"><code style="white-space:pre-wrap"><span data-slate-string="true">readOnly={true}</span></code></span></span><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true"> whenever you want to display content without editing capabilities. </span></span></span><span data-slate-node="text"><span data-slate-leaf="true"><strong><span data-slate-string="true">ReactPage</span></strong></span></span><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true"> will only load what is really required for displaying thanks to code splitting. This results in a </span></span></span><span data-slate-node="text"><span data-slate-leaf="true"><strong><span data-slate-string="true">small bundle size.</span></strong></span></span><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true"> </span></span></span></p></div></div></div></div></div></div><div class="react-page-row"><div class="react-page-cell react-page-cell-sm-12 react-page-cell-xs-12"><div class="react-page-cell-inner react-page-cell-leaf"><div data-gramm="false" data-slate-editor="true" data-slate-node="value" style="outline:none;white-space:pre-wrap;word-wrap:break-word"><h2 data-slate-node="element"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">Server Side Rendering out of the box</span></span></span></h2><p data-slate-node="element"><span data-slate-node="text"><span data-slate-leaf="true"><strong><span data-slate-string="true">ReactPage </span></strong></span></span><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">is built with performance in mind. It can be used for </span></span></span><span data-slate-node="text"><span data-slate-leaf="true"><strong><span data-slate-string="true">server side rendering (SSR)</span></strong></span></span><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">, which makes it not only a great tool for editing, but also for displaying. It&#x27;s battle tested in nextjs, this example itself is created using nextjs and static page generation.</span></span></span></p><p data-slate-node="element"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">We try </span></span></span><span data-slate-node="text"><span data-slate-leaf="true"><strong><span data-slate-string="true">minimize bundle size</span></strong></span></span><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true"> as much as possible. Any UI solely used for editing is not loaded when in readOnly mode. </span></span></span></p></div></div></div></div><div class="react-page-row"><div class="react-page-cell react-page-cell-sm-6 react-page-cell-xs-12"><div class="react-page-row react-page-cell-inner"><div class="react-page-cell react-page-cell-sm-12 react-page-cell-xs-12"><div class="react-page-cell-inner react-page-cell-leaf"><div data-gramm="false" data-slate-editor="true" data-slate-node="value" style="outline:none;white-space:pre-wrap;word-wrap:break-word"><h2 data-slate-node="element"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">Embraces Typescript</span></span></span></h2><ol data-slate-node="element"><li data-slate-node="element"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-string="true">ReactPage is written in modern typescript and enables developer that include ReactPage into their project with typesafety and peace of mind. Thanks to generics, you can give any CellPlugin the data type that you need.</span></span></span></li></ol></div></div></div></div><div class="react-page-row react-page-cell-inner"><div class="react-page-cell react-page-cell-sm-12 react-page-cell-xs-12"><div class="react-page-cell-inner react-page-cell-leaf"><div></div></div></div></div></div><div class="react-page-cell react-page-cell-sm-6 react-page-cell-xs-12"><div class="react-page-cell-inner react-page-cell-leaf"><pre style="color:#d4d4d4;font-size:13px;text-shadow:none;font-family:Menlo, Monaco, Consolas, &quot;Andale Mono&quot;, &quot;Ubuntu Mono&quot;, &quot;Courier New&quot;, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;padding:1em;margin:.5em 0;overflow:auto;background:#1e1e1e"><code class="language-tsx" style="color:#9cdcfe;font-size:13px;text-shadow:none;font-family:Menlo, Monaco, Consolas, &quot;Andale Mono&quot;, &quot;Ubuntu Mono&quot;, &quot;Courier New&quot;, monospace;direction:ltr;text-align:left;white-space:pre-wrap;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none"><span class="token plain-text"><span class="token" style="color:#569CD6">import</span><span> </span><span class="token" style="color:#d4d4d4">{</span><span class="token"> </span><span class="token" style="color:#9cdcfe">CellPlugin</span><span class="token"> </span><span class="token" style="color:#d4d4d4">}</span><span> </span><span class="token" style="color:#569CD6">from</span><span> </span><span class="token" style="color:#ce9178">&#x27;@react-page/editor&#x27;</span><span class="token" style="color:#d4d4d4">;</span><span>
</span></span><span class="token plain-text"><span></span><span class="token" style="color:#569CD6">import</span><span> </span><span class="token" style="color:#9cdcfe">React</span><span> </span><span class="token" style="color:#569CD6">from</span><span> </span><span class="token" style="color:#ce9178">&#x27;react&#x27;</span><span class="token" style="color:#d4d4d4">;</span><span>
</span></span><span class="token plain-text"><span></span><span class="token" style="color:#569CD6">import</span><span> </span><span class="token" style="color:#d4d4d4">{</span><span class="token"> </span><span class="token" style="color:#9cdcfe">Timeline</span><span class="token"> </span><span class="token" style="color:#d4d4d4">}</span><span> </span><span class="token" style="color:#569CD6">from</span><span> </span><span class="token" style="color:#ce9178">&#x27;react-twitter-widgets&#x27;</span><span class="token" style="color:#d4d4d4">;</span><span>
</span></span><span class="token plain-text">
</span><span class="token plain-text"><span></span><span class="token" style="color:#569CD6">type</span><span> </span><span class="token" style="color:#4ec9b0">Data</span><span> </span><span class="token" style="color:#d4d4d4">=</span><span> </span><span class="token" style="color:#d4d4d4">{</span><span>
</span></span><span class="token plain-text"><span>  screenName</span><span class="token" style="color:#d4d4d4">:</span><span> </span><span class="token" style="color:#ce9178">string</span><span class="token" style="color:#d4d4d4">;</span><span>
</span></span><span class="token plain-text"><span>  height</span><span class="token" style="color:#d4d4d4">:</span><span> </span><span class="token" style="color:#ce9178">number</span><span class="token" style="color:#d4d4d4">;</span><span>
</span></span><span class="token plain-text"><span></span><span class="token" style="color:#d4d4d4">}</span><span class="token" style="color:#d4d4d4">;</span><span>
</span></span><span class="token plain-text"><span></span><span class="token" style="color:#6a9955">// you can pass the shape of the data as the generic type argument</span><span>
</span></span><span class="token plain-text"><span></span><span class="token" style="color:#569CD6">const</span><span> customContentPluginTwitter</span><span class="token" style="color:#d4d4d4">:</span><span> </span><span class="token" style="color:#4ec9b0">CellPlugin</span><span class="token" style="color:#808080">&lt;</span><span class="token" style="color:#4ec9b0">Data</span><span class="token" style="color:#808080">&gt;</span><span class="token plain-text"> = </span><span class="token" style="color:#d4d4d4">{</span><span>
</span></span><span class="token plain-text"><span>  </span><span class="token function-variable" style="color:#dcdcaa">Renderer</span><span class="token" style="color:#d4d4d4">:</span><span> </span><span class="token" style="color:#d4d4d4">(</span><span class="token" style="color:#d4d4d4">{</span><span class="token" style="color:#9cdcfe"> data </span><span class="token" style="color:#d4d4d4">}</span><span class="token" style="color:#d4d4d4">)</span><span> </span><span class="token" style="color:#569CD6">=&gt;</span><span> </span><span class="token" style="color:#d4d4d4">(</span><span>
</span></span><span class="token plain-text"><span>    </span><span class="token" style="color:#808080">&lt;</span><span class="token" style="color:#4ec9b0">Timeline</span><span class="token" style="color:#569cd6">
</span></span><span class="token plain-text"><span class="token" style="color:#569cd6">      </span><span class="token" style="color:#9cdcfe">dataSource</span><span class="token script language-javascript script-punctuation" style="color:#569cd6">=</span><span class="token script language-javascript" style="color:#808080">{</span><span class="token script language-javascript" style="color:#808080">{</span><span class="token script language-javascript" style="color:#569cd6">
</span></span><span class="token plain-text"><span class="token script language-javascript" style="color:#569cd6">        sourceType</span><span class="token script language-javascript" style="color:#d4d4d4">:</span><span class="token script language-javascript" style="color:#569cd6"> </span><span class="token script language-javascript" style="color:#ce9178">&#x27;profile&#x27;</span><span class="token script language-javascript" style="color:#808080">,</span><span class="token script language-javascript" style="color:#569cd6">
</span></span><span class="token plain-text"><span class="token script language-javascript" style="color:#569cd6">        </span><span class="token script language-javascript" style="color:#6a9955">// data has already the right type!</span><span class="token script language-javascript" style="color:#569cd6">
</span></span><span class="token plain-text"><span class="token script language-javascript" style="color:#569cd6">        screenName</span><span class="token script language-javascript" style="color:#d4d4d4">:</span><span class="token script language-javascript" style="color:#569cd6"> data</span><span class="token script language-javascript" style="color:#808080">.</span><span class="token script language-javascript property-access" style="color:#569cd6">screenName</span><span class="token script language-javascript" style="color:#808080">,</span><span class="token script language-javascript" style="color:#569cd6">
</span></span><span class="token plain-text"><span class="token script language-javascript" style="color:#569cd6">      </span><span class="token script language-javascript" style="color:#808080">}</span><span class="token script language-javascript" style="color:#808080">}</span><span class="token" style="color:#569cd6">
</span></span><span class="token plain-text"><span class="token" style="color:#569cd6">      </span><span class="token" style="color:#9cdcfe">options</span><span class="token script language-javascript script-punctuation" style="color:#569cd6">=</span><span class="token script language-javascript" style="color:#808080">{</span><span class="token script language-javascript" style="color:#808080">{</span><span class="token script language-javascript" style="color:#569cd6">
</span></span><span class="token plain-text"><span class="token script language-javascript" style="color:#569cd6">        height</span><span class="token script language-javascript" style="color:#d4d4d4">:</span><span class="token script language-javascript" style="color:#569cd6"> data</span><span class="token script language-javascript" style="color:#808080">.</span><span class="token script language-javascript property-access" style="color:#569cd6">height</span><span class="token script language-javascript" style="color:#569cd6"> </span><span class="token script language-javascript" style="color:#d4d4d4">||</span><span class="token script language-javascript" style="color:#569cd6"> </span><span class="token script language-javascript" style="color:#b5cea8">600</span><span class="token script language-javascript" style="color:#808080">,</span><span class="token script language-javascript" style="color:#569cd6">
</span></span><span class="token plain-text"><span class="token script language-javascript" style="color:#569cd6">      </span><span class="token script language-javascript" style="color:#808080">}</span><span class="token script language-javascript" style="color:#808080">}</span><span class="token" style="color:#569cd6">
</span></span><span class="token plain-text"><span class="token" style="color:#569cd6">    </span><span class="token" style="color:#808080">/&gt;</span><span>
</span></span><span class="token plain-text"><span>  </span><span class="token" style="color:#d4d4d4">)</span><span class="token" style="color:#d4d4d4">,</span><span>
</span></span><span class="token plain-text"><span>  id</span><span class="token" style="color:#d4d4d4">:</span><span> </span><span class="token" style="color:#ce9178">&#x27;twitter-timeline&#x27;</span><span class="token" style="color:#d4d4d4">,</span><span>
</span></span><span class="token plain-text"><span>  title</span><span class="token" style="color:#d4d4d4">:</span><span> </span><span class="token" style="color:#ce9178">&#x27;Twitter timeline&#x27;</span><span class="token" style="color:#d4d4d4">,</span><span>
</span></span><span class="token plain-text"><span>  description</span><span class="token" style="color:#d4d4d4">:</span><span> </span><span class="token" style="color:#ce9178">&#x27;A twitter timeline&#x27;</span><span class="token" style="color:#d4d4d4">,</span><span>
</span></span><span class="token plain-text"><span>  version</span><span class="token" style="color:#d4d4d4">:</span><span> </span><span class="token" style="color:#b5cea8">1</span><span class="token" style="color:#d4d4d4">,</span><span>
</span></span><span class="token plain-text"><span>  controls</span><span class="token" style="color:#d4d4d4">:</span><span> </span><span class="token" style="color:#d4d4d4">{</span><span>
</span></span><span class="token plain-text"><span>    </span><span class="token" style="color:#569CD6">type</span><span class="token" style="color:#d4d4d4">:</span><span> </span><span class="token" style="color:#ce9178">&#x27;autoform&#x27;</span><span class="token" style="color:#d4d4d4">,</span><span>
</span></span><span class="token plain-text"><span>    schema</span><span class="token" style="color:#d4d4d4">:</span><span> </span><span class="token" style="color:#d4d4d4">{</span><span>
</span></span><span class="token plain-text"><span>      </span><span class="token" style="color:#6a9955">// this JSONschema is type checked against the generic type argument</span><span>
</span></span><span class="token plain-text"><span>      </span><span class="token" style="color:#6a9955">// the autocompletion of your IDE helps to create this schema</span><span>
</span></span><span class="token plain-text"><span>      properties</span><span class="token" style="color:#d4d4d4">:</span><span> </span><span class="token" style="color:#d4d4d4">{</span><span>
</span></span><span class="token plain-text"><span>        screenName</span><span class="token" style="color:#d4d4d4">:</span><span> </span><span class="token" style="color:#d4d4d4">{</span><span>
</span></span><span class="token plain-text"><span>          </span><span class="token" style="color:#569CD6">type</span><span class="token" style="color:#d4d4d4">:</span><span> </span><span class="token" style="color:#ce9178">&#x27;string&#x27;</span><span class="token" style="color:#d4d4d4">,</span><span>
</span></span><span class="token plain-text"><span>          </span><span class="token" style="color:#569CD6">default</span><span class="token" style="color:#d4d4d4">:</span><span> </span><span class="token" style="color:#ce9178">&#x27;AlYankovic&#x27;</span><span class="token" style="color:#d4d4d4">,</span><span>
</span></span><span class="token plain-text"><span>        </span><span class="token" style="color:#d4d4d4">}</span><span class="token" style="color:#d4d4d4">,</span><span>
</span></span><span class="token plain-text"><span>        height</span><span class="token" style="color:#d4d4d4">:</span><span> </span><span class="token" style="color:#d4d4d4">{</span><span>
</span></span><span class="token plain-text"><span>          </span><span class="token" style="color:#569CD6">type</span><span class="token" style="color:#d4d4d4">:</span><span> </span><span class="token" style="color:#ce9178">&#x27;number&#x27;</span><span class="token" style="color:#d4d4d4">,</span><span>
</span></span><span class="token plain-text"><span>          </span><span class="token" style="color:#569CD6">default</span><span class="token" style="color:#d4d4d4">:</span><span> </span><span class="token" style="color:#b5cea8">600</span><span class="token" style="color:#d4d4d4">,</span><span>
</span></span><span class="token plain-text"><span>        </span><span class="token" style="color:#d4d4d4">}</span><span class="token" style="color:#d4d4d4">,</span><span>
</span></span><span class="token plain-text"><span>      </span><span class="token" style="color:#d4d4d4">}</span><span class="token" style="color:#d4d4d4">,</span><span>
</span></span><span class="token plain-text"><span>      required</span><span class="token" style="color:#d4d4d4">:</span><span> </span><span class="token" style="color:#d4d4d4">[</span><span class="token" style="color:#ce9178">&#x27;screenName&#x27;</span><span class="token" style="color:#d4d4d4">]</span><span class="token" style="color:#d4d4d4">,</span><span>
</span></span><span class="token plain-text"><span>    </span><span class="token" style="color:#d4d4d4">}</span><span class="token" style="color:#d4d4d4">,</span><span>
</span></span><span class="token plain-text"><span>  </span><span class="token" style="color:#d4d4d4">}</span><span class="token" style="color:#d4d4d4">,</span><span>
</span></span><span class="token plain-text"><span></span><span class="token" style="color:#d4d4d4">}</span><span class="token plain-text">;
</span></span><span class="token plain-text">
</span><span class="token plain-text">export default customContentPluginTwitter;
</span><span class="token plain-text">
</span></code></pre></div></div></div></main></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"IRA4Iu80RZHJrVIVahBaf","assetPrefix":"/beta","nextExport":true,"autoExport":true,"isFallback":false,"dynamicIds":["++L3","+4XU","+E/D","+FGM","+JP8","+KGI","+fC4","/iy9","/rvE","/wx6","01Mj","057u","0HCD","0Wr9","0iGP","0kiY","1K8B","1LUk","1MdW","1iAE","1syV","22HQ","28xz","2Vkh","31EH","3DeZ","3EHr","3gkP","3vSn","3wag","41kq","4C0g","4EKb","4Fr3","4GVY","4Q+X","4UXz","4qfg","4zmH","5/I5","5VxD","5YM3","5mgd","5upZ","6ZBy","6k3J","6quq","7+hk","73oX","75kF","7P7d","7W2i","7mzT","7oys","80K2","8H3G","8Kqh","8OQS","8Pgg","8Q5x","8SK+","8YJO","8rIV","919w","91gN","9B5k","9Fha","9Fqr","9G73","9JLW","9Mhc","9Nr/","9Q8I","9U8A","9c9R","9xzc","AIHI","ARiT","Aayt","Agkw","AhXs","AoEZ","ApBa","Aqyh","AsRY","Azb4","B05S","B62i","BIHe","BK6e","BKhn","BLBw","BRJ3","BWuY","Bnag","BrQc","Bz7v","C3kK","Crv7","CyL5","D+1R","D+Se","D68y","D75M","DPa0","DUvi","Dhqu","DxbC","DxsT","E2cJ","E4h5","ECCn","EGRD","EGmf","ER9t","EbDI","EriU","ExjC","F+rS","F2b0","F6fn","FDVF","FJ32","FVXi","FWC9","G+vv","G01c","G73E","GEZ5","Gdkm","GgYO","GwJY","GwKP","Gxxu","H+UY","H1gs","H2RM","H4ZV","H4p3","HHXC","Hwnw","Hxnn","IGNQ","Ibu2","Ijbi","ImXp","J5yW","JCUK","JGhL","JT+x","Jb18","JfXJ","JidM","Jjkb","JopO","Jrxr","K5tb","KK3C","KQfT","KSyo","KUpP","Kjk6","KpOm","KyKy","LMH6","LOdI","LbkK","LcBK","LhHj","Ll1m","Lns6","Lo5G","LptB","M876","MEI9","MF4s","MHPz","MQ8/","MU+u","MVZn","MhsL","Mn9J","Msee","My+Z","NLu2","NRrW","Nmqu","Nsbk","NyhX","O/s9","OZ3z","OniS","Ox1z","P1pa","PGlF","PJYZ","POQ2","Pc6U","PziN","Q4s5","Q5ZB","QILm","QPTg","QQjU","QWjE","QchW","Qg97","Qkbc","QnJG","QovY","R4va","RIqP","RLXu","ROUN","RU3K","RXC2","RcLD","RoP8","Rq6a","SF9x","SLii","SNVr","SVLc","SksO","Skso","Sl5E","SlDd","SvWi","T09G","T0rU","TTG4","TdF3","U6jy","UCcd","UFGb","UI5O","UO0u","UQpD","Uasv","Ue41","Ukos","Ut8p","VOTz","VrLj","VvBV","WSH0","WUdu","Wj43","WkPL","Wm63","WtIr","WtKE","XDzI","Xb7u","Xfvt","XnOg","YHgv","YROV","YRdt","YSo5","YiBN","Z87L","ZKMX","ZONP","ZWk2","ZZii","Zbb/","ZdRc","ZhPi","ZpVt","ZrqW","Zyy6","ZzRc","a1gu","a8JZ","aEo2","aKgD","aUvw","agnA","ahxt","alHH","amLO","ayNO","bAF5","bFEn","bHgY","bSdp","beiO","c0d7","cDf5","cJKJ","cKbU","cMwG","cbKp","cirD","cjGb","czuR","d4EH","dKIx","dLlz","dQnZ","dXJL","dZaQ","ddo8","dj8l","dnS0","dnrZ","du5t","dycj","e8E9","eAD1","ebWy","ebaj","eimI","el66","ex7v","fDA8","fEaW","fHEK","fNCr","fP8y","fZ2E","fjrl","flTx","fnZc","fu6h","fwF+","gLO8","gmEm","gst6","h6Os","h9ot","hGJt","hQuw","hR/J","hh0f","hmeD","hvS6","iTGd","iY0B","ieeH","iobV","irpp","jCh7","jHpe","jKVu","jU8F","jW1C","jWLr","jctj","jeZe","jgXz","k268","kCZm","kJUM","kZ3Q","keYo","kk9f","lE5/","lKKg","lKmu","lRCX","lURu","ldBm","m+qi","m/If","m2n9","mBTZ","mK8d","mKfl","mNGm","mX3B","mY11","mbo2","mzJY","n3/M","npx2","nwyE","o0In","o9nR","oBNv","oHmT","oKc0","oTt7","oU5B","oV7L","oVRe","oVqn","on2m","orAT","ozyK","p+MO","pJgR","pOEm","pVnL","phHE","phP4","piw0","pr4O","pvv5","pxCe","q9H2","qIW7","qTn3","qUGr","qZUF","qc/W","qcbc","qexg","qpDv","qqkO","qseY","qu84","r0Rl","r3IV","r5rv","r77y","r7oX","rDFf","rFnP","rQez","rS7C","rfLa","rfnV","rnof","rxUy","s8Vx","sBZc","sFmL","sM9k","sYQe","sbla","siFl","syIQ","t6qC","tBDx","tGK9","tQ4h","tSgA","tYeQ","tluB","tnne","u0OR","u34i","uBZG","uFsh","uIR8","uQpx","uR4j","ueG3","ul/r","unZW","v/u2","v/up","v6/A","vCn/","vGni","vSYx","vXix","vY5V","vYiF","vfP8","wB1n","wi1Z","wkLX","wlav","x1fR","xcIE","xdbo","xfWs","xkx2","xwQe","xxdG","y3WP","yBwc","yOV0","yXPU","z2ZG","zDxY","zFKg","zwFG"]}</script><script nomodule="" src="/beta/_next/static/chunks/polyfills-b108469855418f412383.js"></script><script async="" src="/beta/_next/static/chunks/21.7c3af79e58a91ad43187.js"></script><script src="/beta/_next/static/chunks/main-2682b60c309bc526b7ac.js" async=""></script><script src="/beta/_next/static/chunks/webpack-edcf17cda2e95cd428cf.js" async=""></script><script src="/beta/_next/static/chunks/framework.be1c1ff1ac8838b64f91.js" async=""></script><script src="/beta/_next/static/chunks/commons.2a0bb51e93df19d5feea.js" async=""></script><script src="/beta/_next/static/chunks/fea92e7e13833c766e758f2c1b14fccc0cd3d46e.d4b958ee0201634cb19c.js" async=""></script><script src="/beta/_next/static/chunks/c07f4811472fea91250a089923ce4eaa56e22bf2.60c81e7df09979bfd607.js" async=""></script><script src="/beta/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.010b9429bb6b1f0ce0a4.js" async=""></script><script src="/beta/_next/static/chunks/pages/_app-eea035fcb0c718c50d66.js" async=""></script><script src="/beta/_next/static/chunks/ecd69e0824502381e6f849694ec09d220e4951dd.f48fd1a86240a37d256a.js" async=""></script><script src="/beta/_next/static/chunks/d57b1dc178b8a47edd3df308c1ffa60f17bf2209.fc30181c03939c8221b7.js" async=""></script><script src="/beta/_next/static/chunks/pages/index-6825b55f696cf9d2c676.js" async=""></script><script src="/beta/_next/static/IRA4Iu80RZHJrVIVahBaf/_buildManifest.js" async=""></script><script src="/beta/_next/static/IRA4Iu80RZHJrVIVahBaf/_ssgManifest.js" async=""></script></body></html>